<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/MotorController.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motor_controller_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MotorController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_periodic_task_8h_source.html">PeriodicTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_w_m_manager_8h_source.html">PWMManager.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MotorController.h:</div>
<div class="dyncontent">
<div class="center"><img src="_motor_controller_8h__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab9_complete_project_2final_solution_2src_2_motor_controller_8h" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab9_complete_project_2final_solution_2src_2_motor_controller_8h" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab9_complete_project_2final_solution_2src_2_motor_controller_8h">
<area shape="rect" id="node2" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="153,199,219,225"/>
<area shape="rect" id="node5" href="_periodic_task_8h.html" title="PeriodicTask.h" alt="" coords="323,199,433,225"/>
<area shape="rect" id="node12" href="_p_w_m_manager_8h.html" title="PWMManager.h" alt="" coords="224,124,340,151"/>
<area shape="rect" id="node6" href="_runnable_class_8h.html" title="RunnableClass.h" alt="" coords="325,273,447,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_motor_controller_8h__dep__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab9_complete_project_2final_solution_2src_2_motor_controller_8hdep" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab9_complete_project_2final_solution_2src_2_motor_controller_8hdep" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab9_complete_project_2final_solution_2src_2_motor_controller_8hdep">
<area shape="rect" id="node2" href="_robot_controller_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab9CompleteProject/finalSolution\l/src/RobotController.h" alt="" coords="175,124,402,195"/>
<area shape="rect" id="node6" href="_motor_controller_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab9CompleteProject/finalSolution\l/src/MotorController.cpp" alt="" coords="426,124,653,195"/>
<area shape="rect" id="node3" href="_collision_sensing_robot_controller_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab9CompleteProject/finalSolution\l/src/CollisionSensingRobotController.h" alt="" coords="5,243,252,313"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab9CompleteProject/finalSolution\l/src/main.cpp" alt="" coords="95,361,322,432"/>
<area shape="rect" id="node5" href="_robot_controller_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab9CompleteProject/finalSolution\l/src/RobotController.cpp" alt="" coords="326,243,553,313"/>
</map>
</div>
</div>
<p><a href="_motor_controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html">MotorController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header represents an interface for a PWM controlled Motor. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_motor_controller_8h.html">MotorController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
