<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/PIDController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_i_d_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PIDController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_i_d_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PIDCONTROLLER_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PIDCONTROLLER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_i_d_controller.html">PIDController</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">   36</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">kp</a> = 1.0;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">ki</a> = 0.0;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">kd</a> = 0.0;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">setValue</a> = 0.0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html#a28d3b85e96e3c0e92b21a6c6cb37518d">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#a28d3b85e96e3c0e92b21a6c6cb37518d">previousError</a> = 0.0;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html#acf14e5f93c193a3c390324b036197178">   57</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#acf14e5f93c193a3c390324b036197178">totalError</a> = 0.0;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_p_i_d_controller.html#ae3217dc95ef19ee1662221df40a791a2">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#ae3217dc95ef19ee1662221df40a791a2">output</a> = 0.0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_p_i_d_controller.html#a67cc314aa5b3b4e9c47ac414b3a4c008">PIDController</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">~PIDController</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2">setSetValue</a>(<span class="keywordtype">double</span> setValue);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca">setKp</a>(<span class="keywordtype">double</span> kp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f">setKi</a>(<span class="keywordtype">double</span> ki);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255">setKd</a>(<span class="keywordtype">double</span> kd);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#a8de0f7300a3b49406d419d1ea8ffda29">updateOutput</a>(<span class="keywordtype">double</span> currentValue);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_i_d_controller.html#a2024d0d924ba42d81694e83c67ef4b25">getOutput</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d_controller.html#ab6adfbffa30414f0a83b95ba999a2fea">reset</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PIDCONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_p_i_d_controller_html_ac3be12e10d167ae4302a93e5edbae0f2"><div class="ttname"><a href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2">PIDController::setSetValue</a></div><div class="ttdeci">void setSetValue(double setValue)</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:51</div></div>
<div class="ttc" id="class_p_i_d_controller_html_ae3217dc95ef19ee1662221df40a791a2"><div class="ttname"><a href="class_p_i_d_controller.html#ae3217dc95ef19ee1662221df40a791a2">PIDController::output</a></div><div class="ttdeci">double output</div><div class="ttdef"><b>Definition:</b> PIDController.h:61</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a2d7dced32b1ca1cce77d487eabcc3ecb"><div class="ttname"><a href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">PIDController::kp</a></div><div class="ttdeci">double kp</div><div class="ttdef"><b>Definition:</b> PIDController.h:36</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a74f4ec2087d2be4a990fb653c8b6bdfe"><div class="ttname"><a href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">PIDController::ki</a></div><div class="ttdeci">double ki</div><div class="ttdef"><b>Definition:</b> PIDController.h:40</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a02425eca9eba217b867f3efc62ac4cc1"><div class="ttname"><a href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">PIDController::kd</a></div><div class="ttdeci">double kd</div><div class="ttdef"><b>Definition:</b> PIDController.h:44</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a06010d3194c75463f4284bcd6a07422f"><div class="ttname"><a href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f">PIDController::setKi</a></div><div class="ttdeci">void setKi(double ki)</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:67</div></div>
<div class="ttc" id="class_p_i_d_controller_html"><div class="ttname"><a href="class_p_i_d_controller.html">PIDController</a></div><div class="ttdef"><b>Definition:</b> PIDController.h:31</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a91e01f2d06e51380ef7e9848b4b9acb6"><div class="ttname"><a href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">PIDController::setValue</a></div><div class="ttdeci">double setValue</div><div class="ttdef"><b>Definition:</b> PIDController.h:48</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a690e7ad4796e5c5143aa4b90f2f6677b"><div class="ttname"><a href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">PIDController::~PIDController</a></div><div class="ttdeci">virtual ~PIDController()</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:40</div></div>
<div class="ttc" id="class_p_i_d_controller_html_acf14e5f93c193a3c390324b036197178"><div class="ttname"><a href="class_p_i_d_controller.html#acf14e5f93c193a3c390324b036197178">PIDController::totalError</a></div><div class="ttdeci">double totalError</div><div class="ttdef"><b>Definition:</b> PIDController.h:57</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a1086bb956d38507e1559d5030a33c6ca"><div class="ttname"><a href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca">PIDController::setKp</a></div><div class="ttdeci">void setKp(double kp)</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:59</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a28d3b85e96e3c0e92b21a6c6cb37518d"><div class="ttname"><a href="class_p_i_d_controller.html#a28d3b85e96e3c0e92b21a6c6cb37518d">PIDController::previousError</a></div><div class="ttdeci">double previousError</div><div class="ttdef"><b>Definition:</b> PIDController.h:53</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a26bd3fd8d8818e163c7b1aaca4ffd255"><div class="ttname"><a href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255">PIDController::setKd</a></div><div class="ttdeci">void setKd(double kd)</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:76</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a67cc314aa5b3b4e9c47ac414b3a4c008"><div class="ttname"><a href="class_p_i_d_controller.html#a67cc314aa5b3b4e9c47ac414b3a4c008">PIDController::PIDController</a></div><div class="ttdeci">PIDController()</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:31</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a8de0f7300a3b49406d419d1ea8ffda29"><div class="ttname"><a href="class_p_i_d_controller.html#a8de0f7300a3b49406d419d1ea8ffda29">PIDController::updateOutput</a></div><div class="ttdeci">double updateOutput(double currentValue)</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:85</div></div>
<div class="ttc" id="class_p_i_d_controller_html_a2024d0d924ba42d81694e83c67ef4b25"><div class="ttname"><a href="class_p_i_d_controller.html#a2024d0d924ba42d81694e83c67ef4b25">PIDController::getOutput</a></div><div class="ttdeci">double getOutput()</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:125</div></div>
<div class="ttc" id="class_p_i_d_controller_html_ab6adfbffa30414f0a83b95ba999a2fea"><div class="ttname"><a href="class_p_i_d_controller.html#ab6adfbffa30414f0a83b95ba999a2fea">PIDController::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> PIDController.cpp:132</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_p_i_d_controller_8h.html">PIDController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
