<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/PeriodicTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_periodic_task_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeriodicTask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_periodic_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PERIODICTASK_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PERIODICTASK_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_runnable_class_8h.html">RunnableClass.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_periodic_task.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_periodic_task.html">PeriodicTask</a>: <span class="keyword">public</span> <a class="code" href="class_runnable_class.html">RunnableClass</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">   42</a></span>&#160;    uint32_t <a class="code" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">taskPeriod</a> = 100000;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">   47</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">worstCaseExecutionTime</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">   52</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">lastExecutionTime</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">   57</a></span>&#160;    std::chrono::microseconds <a class="code" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">lastWallTime</a> = std::chrono::microseconds(0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">   62</a></span>&#160;    std::chrono::microseconds <a class="code" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">worstCaseWallTime</a> = std::chrono::microseconds(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#ac0c668ced4c247d1388ad7de29ae4de2">invokeRun</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#a4331989ad1a0a2a3323812ca901932b1">waitForNextExecution</a>(std::chrono::microseconds remainingSleepTime);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#a4331989ad1a0a2a3323812ca901932b1">waitForNextExecution</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a>(std::string threadName, uint32_t period);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">taskMethod</a>()=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a>(uint32_t period) <span class="keyword">final</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_periodic_task.html#aea3c9ab562a084b61c3b3f0f974168a5">getTaskPeriod</a>() final;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a>() final;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIODICTASK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_periodic_task_html_ad215c80ceb8e0b562dee48203e6a25fd"><div class="ttname"><a href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">PeriodicTask::resetThreadDiagnostics</a></div><div class="ttdeci">virtual void resetThreadDiagnostics()</div><div class="ttdef"><b>Definition:</b> PeriodicTask.cpp:102</div></div>
<div class="ttc" id="class_runnable_class_html"><div class="ttname"><a href="class_runnable_class.html">RunnableClass</a></div><div class="ttdef"><b>Definition:</b> RunnableClass.h:41</div></div>
<div class="ttc" id="class_periodic_task_html_acafc45d64ad77c44050319625457ae36"><div class="ttname"><a href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">PeriodicTask::printInformation</a></div><div class="ttdeci">virtual void printInformation()</div><div class="ttdef"><b>Definition:</b> PeriodicTask.cpp:89</div></div>
<div class="ttc" id="class_periodic_task_html_a9c9414495172e27294e6588752db0564"><div class="ttname"><a href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask::PeriodicTask</a></div><div class="ttdeci">PeriodicTask(std::string threadName, uint32_t period)</div><div class="ttdef"><b>Definition:</b> PeriodicTask.cpp:39</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_periodic_task_html_a4331989ad1a0a2a3323812ca901932b1"><div class="ttname"><a href="class_periodic_task.html#a4331989ad1a0a2a3323812ca901932b1">PeriodicTask::waitForNextExecution</a></div><div class="ttdeci">void waitForNextExecution()</div></div>
<div class="ttc" id="class_periodic_task_html_aea3c9ab562a084b61c3b3f0f974168a5"><div class="ttname"><a href="class_periodic_task.html#aea3c9ab562a084b61c3b3f0f974168a5">PeriodicTask::getTaskPeriod</a></div><div class="ttdeci">virtual uint32_t getTaskPeriod() final</div><div class="ttdef"><b>Definition:</b> PeriodicTask.cpp:70</div></div>
<div class="ttc" id="_runnable_class_8h_html"><div class="ttname"><a href="_runnable_class_8h.html">RunnableClass.h</a></div></div>
<div class="ttc" id="class_periodic_task_html_ad6b72a358aaa6a294f9a01c1a6f5cc27"><div class="ttname"><a href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">PeriodicTask::run</a></div><div class="ttdeci">void run() final</div><div class="ttdef"><b>Definition:</b> PeriodicTask.cpp:113</div></div>
<div class="ttc" id="class_periodic_task_html_add02c784da17856ed745d801c005857c"><div class="ttname"><a href="class_periodic_task.html#add02c784da17856ed745d801c005857c">PeriodicTask::worstCaseWallTime</a></div><div class="ttdeci">std::chrono::microseconds worstCaseWallTime</div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:62</div></div>
<div class="ttc" id="class_periodic_task_html_a75e250f00031b01b86df6d11ec7127c4"><div class="ttname"><a href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">PeriodicTask::~PeriodicTask</a></div><div class="ttdeci">virtual ~PeriodicTask()</div><div class="ttdef"><b>Definition:</b> PeriodicTask.cpp:48</div></div>
<div class="ttc" id="class_periodic_task_html_a973b8a346a074dd1d4cc75e1764fd03c"><div class="ttname"><a href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">PeriodicTask::lastWallTime</a></div><div class="ttdeci">std::chrono::microseconds lastWallTime</div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:57</div></div>
<div class="ttc" id="class_periodic_task_html_a55b2c25ba646d6a535e6519823f6c665"><div class="ttname"><a href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">PeriodicTask::setTaskPeriod</a></div><div class="ttdeci">virtual void setTaskPeriod(uint32_t period) final</div><div class="ttdef"><b>Definition:</b> PeriodicTask.cpp:59</div></div>
<div class="ttc" id="class_periodic_task_html_a0eb77dde6037d3cf5fc635dd65797b4e"><div class="ttname"><a href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">PeriodicTask::lastExecutionTime</a></div><div class="ttdeci">long lastExecutionTime</div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:52</div></div>
<div class="ttc" id="class_periodic_task_html_a172b67ca865c4d27e1fe25ce662553b3"><div class="ttname"><a href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">PeriodicTask::taskPeriod</a></div><div class="ttdeci">uint32_t taskPeriod</div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:42</div></div>
<div class="ttc" id="class_periodic_task_html_ac0c668ced4c247d1388ad7de29ae4de2"><div class="ttname"><a href="class_periodic_task.html#ac0c668ced4c247d1388ad7de29ae4de2">PeriodicTask::invokeRun</a></div><div class="ttdeci">void invokeRun()</div></div>
<div class="ttc" id="class_periodic_task_html_ad3f51f779ee0010a49e3f4d8d088274d"><div class="ttname"><a href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">PeriodicTask::worstCaseExecutionTime</a></div><div class="ttdeci">long worstCaseExecutionTime</div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:47</div></div>
<div class="ttc" id="class_periodic_task_html_a94968311f9948cb49fa68e0cab418ba7"><div class="ttname"><a href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask::taskMethod</a></div><div class="ttdeci">virtual void taskMethod()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_periodic_task_8h.html">PeriodicTask.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
