<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">se3910RPiHCSR04::DistanceSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a09e9685bdfbb5fdfeb743ebcc1ee2218">currentDistance</a></td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a5705470603cfb6c0f8f3256f8343120a">distanceRecordingCount</a></td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a80b50391cf6a6a23fde1d3f0f3236413">DistanceSensor</a>(int trigPin, int echoPin, std::string threadName, uint32_t period)</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a722c9b5623cb1738d5253b174e0fef6d">ePin</a></td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a569bbb9e786e9288eb35453d13a4b660">getAverageDistance</a>()</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a58df649203d9b505e5e9bdf688fe8372">getCurrentDistance</a>()</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa029157ead71e8a96c412d7911001f88">getMaxDistance</a>()</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a6cd5b6f213157a51b8c000c9e4d27afb">getMinDistance</a>()</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#aea3c9ab562a084b61c3b3f0f974168a5">getTaskPeriod</a>() final</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa98b8fc2037e2dafaf93fc57c25e6cc5">maxDistance</a></td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a4eb884ee874e51445e904f045b344af4">minDistance</a></td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a>(std::string threadName, uint32_t period)</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a>()</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a25400a8ef479da5dc5e22df2a0751fc4">resetDistanceRanges</a>()</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a>()</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a>() final</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a>(std::string threadName)</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a>(int priority) final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a>(uint32_t period) final</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a>(int priority) final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">startChildRunnables</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939">taskMethod</a>()</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aab9b070549ef820aa7cad8106ae6bbbc">totalOfAllDistances</a></td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ae6d786382b70141535298eab24c4a58a">tPin</a></td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">waitForShutdown</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ad470cb086d7f250c0571a3ee4a487879">~DistanceSensor</a>()</td><td class="entry"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a>()</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
