<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_navigation_unit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NavigationUnit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_navigation_unit.html">NavigationUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#a7b6b6e322da43f58a4dee69ab4f35bcb">blacks</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e">calibrateBlack</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea">calibrateWhite</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a480e95f8c4c50aacc68b28b6e029dea1">dataReader</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#a8b51a8efa051a9b8447e157ab43f60db">driveQueue</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_periodic_task.html#aea3c9ab562a084b61c3b3f0f974168a5">getTaskPeriod</a>() final</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b">handlePIDCalibrationUpdate</a>(uint32_t parameter)</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#a0813cfbf0ad96bbcec8349e54380ff19">instructionQueue</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#a175838dbac93dda7fbbf90eeea85104a">lineFollowingActive</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a81b4678d632d9ebeab96c5946d1afe3d">myPIDCtrl</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a58eb7d09c1648decb0a0b0f39cfca620">NavigationUnit</a>(CommandQueue *driveCommandQueue, CommandQueue *instructionsQueue, std::string threadName, uint32_t taskRate)</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a>(std::string threadName, uint32_t period)</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a>()</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a>()</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a>() final</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a>(std::string threadName)</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a></td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a>(int priority) final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a>(uint32_t period) final</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5">setThresholds</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a>() final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a>(int priority) final</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#a671227ed410c4848dd7eb12048771b0c">startChildRunnables</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a1c624e12bbe07f35c99d6662c1fad5fd">stop</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db">taskMethod</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a8888c2b43cd92a464ef24779ec8c7523">thresholds</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#aab01754c104ff4436083cabc92a7b459">waitForShutdown</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation_unit.html#a7b1367953dbd3cc7ee38ec9a35e2d77f">whites</a></td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation_unit.html#add21663cbf953b05d1d7014dc9848c4b">~NavigationUnit</a>()</td><td class="entry"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a>()</td><td class="entry"><a class="el" href="class_periodic_task.html">PeriodicTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a>()</td><td class="entry"><a class="el" href="class_runnable_class.html">RunnableClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
