<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_i_d_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PIDController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_i_d_controller.html">PIDController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a2024d0d924ba42d81694e83c67ef4b25">getOutput</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">kd</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">ki</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">kp</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#ae3217dc95ef19ee1662221df40a791a2">output</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a67cc314aa5b3b4e9c47ac414b3a4c008">PIDController</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a28d3b85e96e3c0e92b21a6c6cb37518d">previousError</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#ab6adfbffa30414f0a83b95ba999a2fea">reset</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255">setKd</a>(double kd)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f">setKi</a>(double ki)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca">setKp</a>(double kp)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2">setSetValue</a>(double setValue)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">setValue</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#acf14e5f93c193a3c390324b036197178">totalError</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a8de0f7300a3b49406d419d1ea8ffda29">updateOutput</a>(double currentValue)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">~PIDController</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
